@tsdotnet/uri - v1.0.10: default
Module: UriValues
Interface default
https://en.wikipedia.org/wiki/Uniform_Resource_Identifier scheme:[//[user:password@]domain[:port]][/]path[?query][#fragment]
```
                     hierarchical part
         ???????????????????????????????????????????
                     authority               path
         ???????????????????????????????????????????
   abc://username:password@example.com:123/path/data?key=value#fragid1
   ???   ????????????????? ??????????? ???           ????????? ???????
 scheme  user information     host     port            query   fragment
```
Hierarchy
UrnValues
default
default
Implemented by
Uri
Index
Properties
fragment
host
path
port
query
scheme
userInfo
Properties
Optional fragment
fragment: null | string
The escaped URI fragment.
Optional host
host: null | string
The host component of this instance.
Optional path
path: null | string
Inherited from UrnValues.path
The absolute path of the URI.
Optional port
port: null | number
The port number of this URI.
Optional query
query: null | string
Gets any query information included in the specified URI.
Optional scheme
scheme: null | Any
Inherited from UrnValues.scheme
The scheme name for this URI.
Optional userInfo
userInfo: null | string
The user name, password, or other user-specific information associated with the specified URI.
