@tsdotnet/uri - v1.0.13: QueryBuilder
Class QueryBuilder
Provides a means for parsing and building a set of parameters.
In other languages, dictionaries are not reliable for retaining the order of stored values. So for certainty and flexibility we use an ordered dictionary as a base class.
Hierarchy
default<string, Value | Value[]>
QueryBuilder
Index
Constructors
constructor
Methods
encode
import
importFromString
importQuery
importSingle
importValues
toString
init
Constructors
constructor
new QueryBuilder(query: Convertible, decodeValues?: boolean): QueryBuilder
Overrides OrderedRegistry<string, UriComponent.Value | UriComponent.Value[]>.constructor
Parameters
query: Convertible
decodeValues: boolean = true
Returns QueryBuilder
Methods
encode
encode(prefixIfNotEmpty?: boolean): string
Returns the encoded URI string
Parameters
Optional prefixIfNotEmpty: boolean
Returns string
import
import(key: string, value: Value | Value[]): QueryBuilder
Adds a key+value or set of values by key.
Parameters
key: string
value: Value | Value[]
Returns QueryBuilder
importFromString
importFromString(values: string, deserialize?: boolean, decodeValues?: boolean): QueryBuilder
Property parses the components of an URI into their values or array of values.
Parameters
values: string
deserialize: boolean = true
decodeValues: boolean = true
Returns QueryBuilder
importQuery
importQuery(query: Convertible, decodeValues?: boolean): QueryBuilder
Accepts any convertible query parameter and imports the values.
Parameters
query: Convertible
decodeValues: boolean = true
Returns QueryBuilder
importSingle
importSingle(key: string, value: Value): QueryBuilder
Adds a key+value to the query.
Parameters
key: string
value: Value
Returns QueryBuilder
importValues
importValues(values: Values): QueryBuilder
Imports a set of key+values.
Parameters
values: Values
Returns QueryBuilder
toString
toString(): string
Returns string
Static init
init(query: Convertible, decodeValues?: boolean): QueryBuilder
Creates a new QueryBuilder using the provided query.
Parameters
query: Convertible
decodeValues: boolean = true
Returns QueryBuilder
