@tsdotnet/uri - v1.0.7: QueryBuilder
Module: uri
Class QueryBuilder
Provides a means for parsing and building a set of parameters.
In other languages, dictionaries are not reliable for retaining the order of stored values. So for certainty and flexibility we use an ordered dictionary as a base class.
Hierarchy
OrderedRegistry<string, UriComponent.Value | UriComponent.Value[]>
QueryBuilder
Implements
Iterable<KeyValuePair<string, UriComponent.Value | UriComponent.Value[]>>
ReadOnlyCollection<KeyValuePair<string, UriComponent.Value | UriComponent.Value[]>>
Index
Constructors
constructor
Properties
_equalityComparer
Accessors
count
isEmpty
keys
reversed
values
version
Methods
[Symbol.iterator]
_addInternal
_getIterator
_setInternal
add
assertVersion
clear
contains
copyTo
dispose
encode
filter
get
getCount
getFirstKeyOf
has
import
importFromString
importQuery
importSingle
importValues
incrementVersion
map
reduce
register
remove
set
takeFirst
takeLast
toArray
toString
init
Constructors
constructor
new QueryBuilder(query: QueryParam.Convertible, decodeValues?: boolean): QueryBuilder
Overrides OrderedRegistry.__constructor
Parameters
query: QueryParam.Convertible
Default value decodeValues: boolean = true
Returns QueryBuilder
Properties
Protected _equalityComparer
_equalityComparer: EqualityComparison<KeyValuePair<string, UriComponent.Value | UriComponent.Value[]>>
Inherited from QueryBuilder._equalityComparer
Accessors
count
get count(): number
Inherited from QueryBuilder.count
Returns the current number of entries.
Returns number
isEmpty
get isEmpty(): boolean
Inherited from QueryBuilder.isEmpty
Returns true if there are no entries.
Returns boolean
keys
get keys(): ExtendedIterable<string>
Inherited from QueryBuilder.keys
Returns an in-order iterable of all keys.
Returns ExtendedIterable<string>
reversed
get reversed(): ExtendedIterable<KeyValuePair<string, UriComponent.Value | UriComponent.Value[]>>
Inherited from QueryBuilder.reversed
Iterable for iterating this collection in reverse order.
Returns ExtendedIterable<KeyValuePair<string, UriComponent.Value | UriComponent.Value[]>>
values
get values(): ExtendedIterable<UriComponent.Value | UriComponent.Value[]>
Inherited from QueryBuilder.values
Returns an in-order iterable of all values.
Returns ExtendedIterable<UriComponent.Value | UriComponent.Value[]>
version
get version(): number
Inherited from QueryBuilder.version
Overrides IterableCollectionBase.version
The version number used to track changes.
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<KeyValuePair<string, UriComponent.Value | UriComponent.Value[]>>
Inherited from QueryBuilder.[Symbol.iterator]
Overrides IterableBase.[Symbol.iterator]
Returns Iterator<KeyValuePair<string, UriComponent.Value | UriComponent.Value[]>>
Protected _addInternal
_addInternal(key: string, value: UriComponent.Value | UriComponent.Value[]): this
Inherited from QueryBuilder._addInternal
Add an entry to the end of the registry.
throws
If key is null.
throws
If key already exists.
Parameters
key: string
value: UriComponent.Value | UriComponent.Value[]
Returns this
Protected _getIterator
_getIterator(): Iterator<KeyValuePair<string, UriComponent.Value | UriComponent.Value[]>>
Inherited from QueryBuilder._getIterator
Overrides IterableBase._getIterator
Returns Iterator<KeyValuePair<string, UriComponent.Value | UriComponent.Value[]>>
Protected _setInternal
_setInternal(key: string, value: UriComponent.Value | UriComponent.Value[]): boolean
Inherited from QueryBuilder._setInternal
Updates or adds a value.
Parameters
key: string
value: UriComponent.Value | UriComponent.Value[]
Returns boolean
True if the value was added or changed. False if no change.
add
add(key: string, value: UriComponent.Value | UriComponent.Value[]): this
Inherited from QueryBuilder.add
Add an entry to the end of the registry.
throws
If key is null.
throws
If key already exists.
Parameters
key: string
value: UriComponent.Value | UriComponent.Value[]
Returns this
assertVersion
assertVersion(version: number): true | never
Inherited from QueryBuilder.assertVersion
Overrides IterableCollectionBase.assertVersion
Throws if the provided version does not match the current one.
Parameters
version: number
Returns true | never
clear
clear(): number
Inherited from QueryBuilder.clear
Clears all entries.
Returns number
The number entries cleared.
contains
contains(entry: KeyValuePair<string, UriComponent.Value | UriComponent.Value[]>): boolean
Inherited from QueryBuilder.contains
Overrides ReadOnlyCollectionBase.contains
Returns true if the key exists and the value matches exactly.
Parameters
entry: KeyValuePair<string, UriComponent.Value | UriComponent.Value[]>
Returns boolean
copyTo
copyTo<TTarget>(target: TTarget, index?: undefined | number): TTarget
Inherited from QueryBuilder.copyTo
Copies all values to a numerically indexable object.
Type parameters
TTarget: ArrayLikeWritable<KeyValuePair<string, UriComponent.Value | UriComponent.Value[]>>
Parameters
target: TTarget
Optional index: undefined | number
Returns TTarget
dispose
dispose(): void
Inherited from QueryBuilder.dispose
Clears the collection. Provided for compatibility with disposal routines.
Returns void
encode
encode(prefixIfNotEmpty?: undefined | false | true): string
Returns the encoded URI string
Parameters
Optional prefixIfNotEmpty: undefined | false | true
Returns string
filter
filter(predicate: PredicateWithIndex<KeyValuePair<string, UriComponent.Value | UriComponent.Value[]>>): ExtendedIterable<KeyValuePair<string, UriComponent.Value | UriComponent.Value[]>>
Inherited from QueryBuilder.filter
Returns an iterable filtered by the provided predicate.
Parameters
predicate: PredicateWithIndex<KeyValuePair<string, UriComponent.Value | UriComponent.Value[]>>
Returns ExtendedIterable<KeyValuePair<string, UriComponent.Value | UriComponent.Value[]>>
get
get(key: string): (UriComponent.Value | UriComponent.Value[]) | undefined
Inherited from QueryBuilder.get
Returns the value if it exists. Otherwise undefined.
Parameters
key: string
Returns (UriComponent.Value | UriComponent.Value[]) | undefined
getCount
getCount(): number
Inherited from QueryBuilder.getCount
Overrides ReadOnlyIterableCollectionBase.getCount
Gets the number of entries.
Returns number
getFirstKeyOf
getFirstKeyOf(value: UriComponent.Value | UriComponent.Value[]): string | undefined
Inherited from QueryBuilder.getFirstKeyOf
Finds the entry and returns its Id.
Parameters
value: UriComponent.Value | UriComponent.Value[]
Returns string | undefined
has
has(key: string): boolean
Inherited from QueryBuilder.has
Returns true
Parameters
key: string
Returns boolean
import
import(key: string, value: UriComponent.Value | UriComponent.Value[]): this
Adds a key+value or set of values by key.
Parameters
key: string
value: UriComponent.Value | UriComponent.Value[]
Returns this
importFromString
importFromString(values: string, deserialize?: boolean, decodeValues?: boolean): QueryBuilder
Property parses the components of an URI into their values or array of values.
Parameters
values: string
Default value deserialize: boolean = true
Default value decodeValues: boolean = true
Returns QueryBuilder
importQuery
importQuery(query: QueryParam.Convertible, decodeValues?: boolean): QueryBuilder
Accepts any convertible query parameter and imports the values.
Parameters
query: QueryParam.Convertible
Default value decodeValues: boolean = true
Returns QueryBuilder
importSingle
importSingle(key: string, value: UriComponent.Value): this
Adds a key+value to the query.
Parameters
key: string
value: UriComponent.Value
Returns this
importValues
importValues(values: UriComponent.Values): this
Imports a set of key+values.
Parameters
values: UriComponent.Values
Returns this
incrementVersion
incrementVersion(): number
Inherited from QueryBuilder.incrementVersion
Overrides IterableCollectionBase.incrementVersion
Increments the collection version. Useful for tracking changes.
Returns number
The new version.
map
map<TResult>(selector: SelectorWithIndex<KeyValuePair<string, UriComponent.Value | UriComponent.Value[]>, TResult>): ExtendedIterable<TResult>
Inherited from QueryBuilder.map
Overrides IterableBase.map
Returns an iterable mapped by the provided selector.
Type parameters
TResult
Parameters
selector: SelectorWithIndex<KeyValuePair<string, UriComponent.Value | UriComponent.Value[]>, TResult>
Returns ExtendedIterable<TResult>
reduce
reduce<T>(reduction: (previous: T, current: T, index: number) => T): T
reduce<T, U>(reduction: (previous: U, current: T, index: number) => U, initialValue: U): U
Inherited from QueryBuilder.reduce
Applies a reducer function to all the elements in this sequence. The first entry is used as the initial accumulator value, and the specified function is used to select the result value.
throws
If the sequence is empty.
Type parameters
T
Parameters
reduction: (previous: T, current: T, index: number) => T
(previous: T, current: T, index: number): T
Parameters
previous: T
current: T
index: number
Returns T
Returns T
Inherited from QueryBuilder.reduce
Applies a reducer function to all the elements in this sequence. The specified seed value is used as the initial accumulator value, and the specified function is used to select the result value.
Type parameters
T
U
Parameters
reduction: (previous: U, current: T, index: number) => U
(previous: U, current: T, index: number): U
Parameters
previous: U
current: T
index: number
Returns U
initialValue: U
Returns U
register
register(key: string, value: UriComponent.Value | UriComponent.Value[]): boolean
Inherited from QueryBuilder.register
Adds an entry to the registry if it doesn't exist. Returns true if the key did not exist and the entry was added. Returns false if the key already exists.
Parameters
key: string
value: UriComponent.Value | UriComponent.Value[]
Returns boolean
remove
remove(key: string): (UriComponent.Value | UriComponent.Value[]) | undefined
Inherited from QueryBuilder.remove
Removes an entry and returns its value if found.
Parameters
key: string
Returns (UriComponent.Value | UriComponent.Value[]) | undefined
set
set(key: string, value: UriComponent.Value | UriComponent.Value[]): boolean
Inherited from QueryBuilder.set
Updates or adds a value.
Parameters
key: string
value: UriComponent.Value | UriComponent.Value[]
Returns boolean
True if the value was added or changed. False if no change.
takeFirst
takeFirst(): KeyValuePair<string, UriComponent.Value | UriComponent.Value[]> | undefined
Inherited from QueryBuilder.takeFirst
Removes the first node and returns its value.
Returns KeyValuePair<string, UriComponent.Value | UriComponent.Value[]> | undefined
takeLast
takeLast(): KeyValuePair<string, UriComponent.Value | UriComponent.Value[]> | undefined
Inherited from QueryBuilder.takeLast
Removes the last node and returns its value.
Returns KeyValuePair<string, UriComponent.Value | UriComponent.Value[]> | undefined
toArray
toArray(): KeyValuePair<string, UriComponent.Value | UriComponent.Value[]>[]
Inherited from QueryBuilder.toArray
Creates a copy of the contents as an array.
Returns KeyValuePair<string, UriComponent.Value | UriComponent.Value[]>[]
toString
toString(): string
Returns string
Static init
init(query: QueryParam.Convertible, decodeValues?: boolean): QueryBuilder
Creates a new QueryBuilder using the provided query.
Parameters
query: QueryParam.Convertible
Default value decodeValues: boolean = true
Returns QueryBuilder
