@tsdotnet/uri - v1.0.7: default
Module: uri
Class default
Provides a means for parsing and building a set of parameters.
In other languages, dictionaries are not reliable for retaining the order of stored values. So for certainty and flexibility we use an ordered dictionary as a base class.
Hierarchy
OrderedRegistry<string, Value | Value[]>
default
Index
Constructors
constructor
Methods
encode
import
importFromString
importQuery
importSingle
importValues
toString
init
Constructors
constructor
new default(query: Convertible, decodeValues?: boolean): default
Overrides OrderedRegistry<string, UriComponent.Value | UriComponent.Value[]>.constructor
Parameters
query: Convertible
decodeValues: boolean = true
Returns default
Methods
encode
encode(prefixIfNotEmpty?: boolean): string
Returns the encoded URI string
Parameters
Optional prefixIfNotEmpty: boolean
Returns string
import
import(key: string, value: Value | Value[]): default
Adds a key+value or set of values by key.
Parameters
key: string
value: Value | Value[]
Returns default
importFromString
importFromString(values: string, deserialize?: boolean, decodeValues?: boolean): default
Property parses the components of an URI into their values or array of values.
Parameters
values: string
deserialize: boolean = true
decodeValues: boolean = true
Returns default
importQuery
importQuery(query: Convertible, decodeValues?: boolean): default
Accepts any convertible query parameter and imports the values.
Parameters
query: Convertible
decodeValues: boolean = true
Returns default
importSingle
importSingle(key: string, value: Value): default
Adds a key+value to the query.
Parameters
key: string
value: Value
Returns default
importValues
importValues(values: Values): default
Imports a set of key+values.
Parameters
values: Values
Returns default
toString
toString(): string
Returns string
Static init
init(query: Convertible, decodeValues?: boolean): default
Creates a new QueryBuilder using the provided query.
Parameters
query: Convertible
decodeValues: boolean = true
Returns default
