@tsdotnet/uri - v1.0.13: Uri
Class Uri
Provides an read-only model representation of a uniform resource identifier (URI) and easy access to the parts of the URI.
The read-only model (frozen) is easier for debugging than exposing accessors for each property.
Hierarchy
Uri
Implements
UriValues
Index
Constructors
constructor
Properties
absoluteUri
authority
baseUri
fragment
host
path
pathAndQuery
port
query
queryParams
scheme
userInfo
Accessors
pathSegments
Methods
copyTo
equals
getAbsoluteUri
getAuthority
getPathAndQuery
toString
toValues
updateQuery
copyOf
from
getAuthority
parse
toString
tryParse
Constructors
constructor
new Uri(scheme: null | Any, userInfo: null | string, host: null | string, port: null | number, path: null | string, query?: Convertible, fragment?: string): Uri
Parameters
scheme: null | Any
The user name, password, or other user-specific information associated with the specified URI.
userInfo: null | string
The host component of this instance.
host: null | string
The port number of this URI.
port: null | number
The absolute path of the URI.
path: null | string
The absolute path of the URI.
Optional query: Convertible
Any query information included in the specified URI.
Optional fragment: string
The escaped URI fragment.
Returns Uri
Properties
absoluteUri
absoluteUri: string
The absolute URI.
Readonly authority
authority: null | string
Gets the Domain Name System (DNS) host name or IP address and the port number for a server.
Readonly baseUri
baseUri: string
Gets the full path without the query or fragment.
Readonly fragment
fragment: null | string
Implementation of UriValues.fragment
The escaped URI fragment.
Readonly host
host: null | string
Implementation of UriValues.host
The host component of this instance.
Readonly path
path: null | string
Implementation of UriValues.path
The absolute path of the URI.
Readonly pathAndQuery
pathAndQuery: null | string
Gets the path and Query properties separated by a question mark (?).
Readonly port
port: null | number
Implementation of UriValues.port
The port number of this URI.
Readonly query
query: null | string
Implementation of UriValues.query
Gets any query information included in the specified URI.
Readonly queryParams
queryParams: Readonly<{}>
Readonly scheme
scheme: null | Any
Implementation of UriValues.scheme
The scheme name for this URI.
Readonly userInfo
userInfo: null | string
Implementation of UriValues.userInfo
The user name, password, or other user-specific information associated with the specified URI.
Accessors
pathSegments
get pathSegments(): string[]
The segments that represent a path.
https://msdn.microsoft.com/en-us/library/system.uri.segments%28v=vs.110%29.aspx
Example:
If the path value equals: ```/tree/node/index.html```
The result will be: ```['/','tree/','node/','index.html']```
Returns string[]
Methods
copyTo
copyTo(map: UriValues): UriValues
Parameters
map: UriValues
Returns UriValues
equals
equals(other: UriValues): boolean
Compares the values of another IUri via toString comparison.
Parameters
other: UriValues
Returns boolean
Protected getAbsoluteUri
getAbsoluteUri(): string
Is provided for sub classes to override this value.
Returns string
Protected getAuthority
getAuthority(): string
Is provided for sub classes to override this value.
Returns string
Protected getPathAndQuery
getPathAndQuery(): string
Is provided for sub classes to override this value.
Returns string
toString
toString(): string
Returns string
The full absolute uri.
toValues
toValues(): UriValues
Creates a writable copy.
Returns UriValues
updateQuery
updateQuery(query: Convertible): Uri
Parameters
query: Convertible
Returns Uri
Static copyOf
copyOf(map: UriValues): UriValues
Returns a copy of the specified Uri.
Parameters
map: UriValues
Returns UriValues
Static from
from(uri: undefined | null | string | UriValues, defaults?: UriValues): Uri
Parses or clones values from existing Uri values.
Parameters
uri: undefined | null | string | UriValues
Optional defaults: UriValues
Returns Uri
Static getAuthority
getAuthority(uri: UriValues): string
Returns the authority segment of an URI.
Parameters
uri: UriValues
Returns string
Static parse
parse(url: string): UriValues
parse(url: string, throwIfInvalid: true): UriValues
parse(url: string, throwIfInvalid: boolean): null | UriValues
Parses a URL into it's components.
Parameters
url: string
The url to parse.
Returns UriValues
Will throw an exception if not able to parse.
Parameters
url: string
throwIfInvalid: true
Returns UriValues
Parses a URL into it's components.
Parameters
url: string
The url to parse.
throwIfInvalid: boolean
Defaults to true.
Returns null | UriValues
Returns a map of the values or null if invalid and throwIfInvalid is false.
Static toString
toString(uri: UriValues): string
Properly converts an existing URI to a string.
Parameters
uri: UriValues
Returns string
Static tryParse
tryParse(url: string, out: (result: UriValues) => void): boolean
Parses a URL into it's components.
Parameters
url: string
The url to parse.
out: (result: UriValues) => void
A delegate to capture the value.
(result: UriValues): void
Parameters
result: UriValues
Returns void
Returns boolean
True if valid. False if invalid.
