@tsdotnet/uri - v1.0.8: Uri
Module: uri
Class Uri
Provides an read-only model representation of a uniform resource identifier (URI) and easy access to the parts of the URI.
The read-only model (frozen) is easier for debugging than exposing accessors for each property.
Hierarchy
Uri
Implements
default
Index
Constructors
constructor
Properties
absoluteUri
authority
baseUri
fragment
host
path
pathAndQuery
port
query
queryParams
scheme
userInfo
Accessors
pathSegments
Methods
copyTo
equals
getAbsoluteUri
getAuthority
getPathAndQuery
toString
toValues
updateQuery
copyOf
from
getAuthority
parse
toString
tryParse
Constructors
constructor
new Uri(scheme: null | Any, userInfo: null | string, host: null | string, port: null | number, path: null | string, query?: Convertible, fragment?: string): Uri
Parameters
scheme: null | Any
The user name, password, or other user-specific information associated with the specified URI.
userInfo: null | string
The host component of this instance.
host: null | string
The port number of this URI.
port: null | number
The absolute path of the URI.
path: null | string
The absolute path of the URI.
Optional query: Convertible
Any query information included in the specified URI.
Optional fragment: string
The escaped URI fragment.
Returns Uri
Properties
absoluteUri
absoluteUri: string
The absolute URI.
Readonly authority
authority: null | string
Gets the Domain Name System (DNS) host name or IP address and the port number for a server.
Readonly baseUri
baseUri: string
Gets the full path without the query or fragment.
Readonly fragment
fragment: null | string
Implementation of default.fragment
The escaped URI fragment.
Readonly host
host: null | string
Implementation of default.host
The host component of this instance.
Readonly path
path: null | string
Implementation of default.path
The absolute path of the URI.
Readonly pathAndQuery
pathAndQuery: null | string
Gets the path and Query properties separated by a question mark (?).
Readonly port
port: null | number
Implementation of default.port
The port number of this URI.
Readonly query
query: null | string
Implementation of default.query
Gets any query information included in the specified URI.
Readonly queryParams
queryParams: Readonly<{}>
Readonly scheme
scheme: null | Any
Implementation of default.scheme
The scheme name for this URI.
Readonly userInfo
userInfo: null | string
Implementation of default.userInfo
The user name, password, or other user-specific information associated with the specified URI.
Accessors
pathSegments
get pathSegments(): string[]
The segments that represent a path.
https://msdn.microsoft.com/en-us/library/system.uri.segments%28v=vs.110%29.aspx
Example:
If the path value equals: ```/tree/node/index.html```
The result will be: ```['/','tree/','node/','index.html']```
Returns string[]
Methods
copyTo
copyTo(map: default): default
Parameters
map: default
Returns default
equals
equals(other: default): boolean
Compares the values of another IUri via toString comparison.
Parameters
other: default
Returns boolean
Protected getAbsoluteUri
getAbsoluteUri(): string
Is provided for sub classes to override this value.
Returns string
Protected getAuthority
getAuthority(): string
Is provided for sub classes to override this value.
Returns string
Protected getPathAndQuery
getPathAndQuery(): string
Is provided for sub classes to override this value.
Returns string
toString
toString(): string
Returns string
The full absolute uri.
toValues
toValues(): default
Creates a writable copy.
Returns default
updateQuery
updateQuery(query: Convertible): Uri
Parameters
query: Convertible
Returns Uri
Static copyOf
copyOf(map: default): default
Returns a copy of the specified Uri.
Parameters
map: default
Returns default
Static from
from(uri: undefined | null | string | default, defaults?: default): Uri
Parses or clones values from existing Uri values.
Parameters
uri: undefined | null | string | default
Optional defaults: default
Returns Uri
Static getAuthority
getAuthority(uri: default): string
Returns the authority segment of an URI.
Parameters
uri: default
Returns string
Static parse
parse(url: string): default
parse(url: string, throwIfInvalid: true): default
parse(url: string, throwIfInvalid: boolean): null | default
Parses a URL into it's components.
Parameters
url: string
The url to parse.
Returns default
Will throw an exception if not able to parse.
Parameters
url: string
throwIfInvalid: true
Returns default
Parses a URL into it's components.
Parameters
url: string
The url to parse.
throwIfInvalid: boolean
Defaults to true.
Returns null | default
Returns a map of the values or null if invalid and throwIfInvalid is false.
Static toString
toString(uri: default): string
Properly converts an existing URI to a string.
Parameters
uri: default
Returns string
Static tryParse
tryParse(url: string, out: (result: default) => void): boolean
Parses a URL into it's components.
Parameters
url: string
The url to parse.
out: (result: default) => void
A delegate to capture the value.
(result: default): void
Parameters
result: default
Returns void
Returns boolean
True if valid. False if invalid.
