@tsdotnet/uri - v1.0.12: query
Namespace query
Index
Namespaces
Separator
Functions
encode
encodeValue
isUriComponentFormattable
parse
parseToArray
parseToValues
Functions
encode
encode(values: Values | IterableOrArrayLike, prefixIfNotEmpty?: boolean): string
Returns the encoded URI string
Parameters
values: Values | IterableOrArrayLike
Optional prefixIfNotEmpty: boolean
Returns string
encodeValue
encodeValue(value: Value): string
Converts any primitive, serializable or uri-component object to an encoded string.
Parameters
value: Value
Returns string
isUriComponentFormattable
isUriComponentFormattable(instance: unknown): instance is Formattable
A shortcut for identifying an UriComponent.Formattable object.
Parameters
instance: unknown
Returns instance is Formattable
parse
parse(query: string, entryHandler: (key: string, value: Primitive) => void, deserialize?: boolean, decodeValues?: boolean): void
Parses a string for valid query param entries and pipes them through a handler.
Parameters
query: string
entryHandler: (key: string, value: Primitive) => void
(key: string, value: Primitive): void
Parameters
key: string
value: Primitive
Returns void
deserialize: boolean = true
Default is true.
decodeValues: boolean = true
Default is true.
Returns void
parseToArray
parseToArray(query: string, deserialize?: boolean, decodeValues?: boolean): StringKeyValuePair<Primitive>[]
Parses a string for valid query params and returns a key-value pair array of the entries.
Parameters
query: string
deserialize: boolean = true
Default is true.
decodeValues: boolean = true
Default is true.
Returns StringKeyValuePair<Primitive>[]
parseToValues
parseToValues(query: string, deserialize?: boolean, decodeValues?: boolean): {}
Parses a string for valid query params and returns a key-value map of the entries.
Parameters
query: string
deserialize: boolean = true
Default is true.
decodeValues: boolean = true
Default is true.
Returns {}
[key: string]: Primitive | Primitive[]
