@tsdotnet/uri - v1.0.13: Scheme
Namespace Scheme
Index
Variables
All
FTP
File
GOPHER
HTTP
HTTPS
LDAP
MAILTO
NEWS
NNTP
PIPE
TCP
TELNET
UUID
Functions
isValid
Variables
All
All: readonly ("file" | "gopher" | "ftp" | "http" | "https" | "ldap" | "mailto" | "net.pipe" | "net.tcp" | "nntp" | "news" | "telnet" | "uuid")[] = ...
An index of possible values to validate against.
FTP
FTP: SchemeValue.FTP = 'ftp'
The resource is accessed through FTP.
File
File: SchemeValue.File = 'file'
The resource is a file on the local computer.
GOPHER
GOPHER: Gopher = 'gopher'
The resource is accessed through the Gopher protocol.
HTTP
HTTP: SchemeValue.HTTP = 'http'
The resource is accessed through HTTP.
HTTPS
HTTPS: SchemeValue.HTTPS = 'https'
The resource is accessed through SSL-encrypted HTTP.
LDAP
LDAP: SchemeValue.LDAP = 'ldap'
The resource is accessed through the LDAP protocol.
MAILTO
MAILTO: MailTo = 'mailto'
The resource is an e-mail address and accessed through the SMTP protocol.
NEWS
NEWS: SchemeValue.NNTP = 'news'
The resource is accessed through the NNTP protocol.
NNTP
NNTP: SchemeValue.NNTP = 'nntp'
The resource is accessed through the NNTP protocol.
PIPE
PIPE: Pipe = 'net.pipe'
The resource is accessed through a named pipe.
TCP
TCP: SchemeValue.TCP = 'net.tcp'
The resource is accessed from TCP endpoint.
TELNET
TELNET: Telnet = 'telnet'
The resource is accessed through the TELNET protocol.
UUID
UUID: SchemeValue.UUID = 'uuid'
The resource is accessed through a unique UUID endpoint name for communicating with a service.
Functions
isValid
isValid(scheme: string): scheme is Any
Parameters
scheme: string
Returns scheme is Any
