@tsdotnet/uri - v1.0.10: default
Module: Scheme
Namespace default
Index
Variables
All
FTP
File
GOPHER
HTTP
HTTPS
LDAP
MAILTO
NEWS
NNTP
PIPE
TCP
TELNET
UUID
Functions
isValid
Variables
Const All
All: readonly ("file" | "gopher" | "ftp" | "http" | "https" | "ldap" | "mailto" | "net.pipe" | "net.tcp" | "nntp" | "news" | "telnet" | "uuid")[] = ...
An index of possible values to validate against.
Const FTP
FTP: FTP = 'ftp'
The resource is accessed through FTP.
Const File
File: File = 'file'
The resource is a file on the local computer.
Const GOPHER
GOPHER: Gopher = 'gopher'
The resource is accessed through the Gopher protocol.
Const HTTP
HTTP: HTTP = 'http'
The resource is accessed through HTTP.
Const HTTPS
HTTPS: HTTPS = 'https'
The resource is accessed through SSL-encrypted HTTP.
Const LDAP
LDAP: LDAP = 'ldap'
The resource is accessed through the LDAP protocol.
Const MAILTO
MAILTO: MailTo = 'mailto'
The resource is an e-mail address and accessed through the SMTP protocol.
Const NEWS
NEWS: NNTP = 'news'
The resource is accessed through the NNTP protocol.
Const NNTP
NNTP: NNTP = 'nntp'
The resource is accessed through the NNTP protocol.
Const PIPE
PIPE: Pipe = 'net.pipe'
The resource is accessed through a named pipe.
Const TCP
TCP: TCP = 'net.tcp'
The resource is accessed from TCP endpoint.
Const TELNET
TELNET: Telnet = 'telnet'
The resource is accessed through the TELNET protocol.
Const UUID
UUID: UUID = 'uuid'
The resource is accessed through a unique UUID endpoint name for communicating with a service.
Functions
isValid
isValid(scheme: string): scheme is Any
Parameters
scheme: string
Returns scheme is Any
