@tsdotnet/uri - v1.0.11: SchemeValue
Namespace SchemeValue
Index
Type aliases
Any
FTP
File
Gopher
HTTP
HTTPS
LDAP
MailTo
NNTP
Pipe
TCP
Telnet
UUID
Type aliases
Any
Any: SchemeValue.File | Gopher | SchemeValue.FTP | SchemeValue.HTTP | SchemeValue.HTTPS | SchemeValue.LDAP | MailTo | Pipe | SchemeValue.TCP | SchemeValue.NNTP | Telnet | SchemeValue.UUID
The allowed HTTP Method values.
FTP
FTP: "ftp"
File
File: "file"
Gopher
Gopher: "gopher"
HTTP
HTTP: "http"
HTTPS
HTTPS: "https"
LDAP
LDAP: "ldap"
MailTo
MailTo: "mailto"
NNTP
NNTP: "nntp" | "news"
Pipe
Pipe: "net.pipe"
TCP
TCP: "net.tcp"
Telnet
Telnet: "telnet"
UUID
UUID: "uuid"
