@tsdotnet/uri - v1.0.1: uri
Module uri
Index
Namespaces
Separator
Enumerations
Fields
Classes
QueryBuilder
Uri
Interfaces
UriDotNet
UriValues
UrnValues
Functions
encode
encodeValue
isUriComponentFormattable
parse
parseToArray
parseToValues
Functions
encode
encode(values: UriComponent.Values | QueryParam.IterableOrArrayLike, prefixIfNotEmpty?: undefined | false | true): string
Returns the encoded URI string
Parameters
values: UriComponent.Values | QueryParam.IterableOrArrayLike
Optional prefixIfNotEmpty: undefined | false | true
Returns string
encodeValue
encodeValue(value: UriComponent.Value): string
Converts any primitive, serializable or uri-component object to an encoded string.
Parameters
value: UriComponent.Value
Returns string
isUriComponentFormattable
isUriComponentFormattable(instance: any): instance is Formattable
A shortcut for identifying an UriComponent.Formattable object.
Parameters
instance: any
Returns instance is Formattable
parse
parse(query: string, entryHandler: (key: string, value: Primitive) => void, deserialize?: boolean, decodeValues?: boolean): void
Parses a string for valid query param entries and pipes them through a handler.
Parameters
query: string
entryHandler: (key: string, value: Primitive) => void
(key: string, value: Primitive): void
Parameters
key: string
value: Primitive
Returns void
Default value deserialize: boolean = true
Default is true.
Default value decodeValues: boolean = true
Default is true.
Returns void
parseToArray
parseToArray(query: string, deserialize?: boolean, decodeValues?: boolean): StringKeyValuePair<Primitive>[]
Parses a string for valid query params and returns a key-value pair array of the entries.
Parameters
query: string
Default value deserialize: boolean = true
Default is true.
Default value decodeValues: boolean = true
Default is true.
Returns StringKeyValuePair<Primitive>[]
parseToValues
parseToValues(query: string, deserialize?: boolean, decodeValues?: boolean): {}
Parses a string for valid query params and returns a key-value map of the entries.
Parameters
query: string
Default value deserialize: boolean = true
Default is true.
Default value decodeValues: boolean = true
Default is true.
Returns {}
[key: string]: Primitive | Primitive[]
